@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Bitter|Cabin');
body{
  margin:0 !important;
}
.protograph-card{
  position:relative;
  height:250px;
  overflow: hidden;
  letter-spacing: normal;
  box-sizing: border-box;
}
#protograph_div{
  border-bottom: 1px solid #DDD;
  margin: auto;
}
#protograph_div.protograph-laptop-mode {
  width: auto;
}
#protograph_div.protograph-mobile-mode {
  width: 320px;
}
.protograph-toImage-image-container {
  height: 100%;
  text-align: center;
  position: relative;
}
.protograph-toImage-image{
  position: absolute;
  transform: translate(-50%,-50%);
}
.protograph-toImage-image-description {
  padding: 10px;
}
.protograph-toImage-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
  padding: 10px;
  padding-bottom: 5px;
}
.protograph-toImage-audio audio {
  width: 100%;
}
#ProtoScreenshot {
  width: 450px;
  padding: 10px 15px;
  height: 450px;
  overflow: hidden;
}
.col1 {
  width: 60px; }

.col2 {
  width: 140px; }

.col3 {
  width: 220px; }

.col4 {
  width: 300px; }

.col5 {
  width: 380px; }

.col6 {
  width: 460px; }

.col7 {
  width: 540px; }

.col8 {
  width: 620px; }

.col9 {
  width: 700px; }

.col10 {
  width: 780px; }

.col11 {
  width: 860px; }

.col12 {
  width: 940px; }

.col13 {
  width: 1020px; }

.col14 {
  width: 1100px; }

.col15 {
  width: 1180px; }

.col16 {
  width: 1260px; } 

.proto-toImage-credits {
  font-size: 12px;
  line-height: 1.4;
  color: rgba(0,0,0,.68);
  letter-spacing: 0;
  font-family: 'cabin';
  padding: 10px 5px;
  text-align: center;
}
.proto-toImage-credits a {
  color: lightgray;
  text-decoration: none;
}
#protograph-div {
  position: relative;
}
.proto-toImage-fixed-credits {
  position: absolute;
  bottom: 0px;
  left: 50%;
  padding: 0px 5px;
  padding-bottom: 5px;
  transform: translateX(-50%);
  /* background: rgba(255,255,255,0.65); */
}
.proto-toImage-responsive-image {
  max-width: 100%;
  height: auto;
}
.focus-area-col16{
  width:140px;
  height: 250px;
  background:rgba(255,255, 255, 0.5);
  border:solid;
  z-index: 1;
  position: absolute;
  transform: translate(560px,90px);
}
.focus-area-col7{
  width:140px;
  height: 250px;
  background:rgba(255,255, 255, 0.5);
  border:solid;
  z-index: 1;
  position: absolute;
  transform: translate(200px);
}
.focus-area-col4{
  width:140px;
  height: 250px;
  background:rgba(255,255, 255, 0.5);
  border:solid;
  z-index: 1;
  position: absolute;
  transform: translate(80px);
}
.focus-area-col3{
  width:140px;
  height: 250px;
  background:rgba(255,255, 255, 0.5);
  border:solid;
  z-index: 1;
  position: absolute;
  transform: translate(40px);
}
@media only screen and (max-width: 500px) {
  .protograph-card.col4 {
    margin-left: auto;
    margin-right: auto;
  }
}